# must be unique in a given SonarQube instance
sonar.projectKey=bigboat-python-api
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=BigBoat Python API
sonar.projectVersion=0.2.12
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=bigboat
sonar.tests=tests
sonar.python.xunit.reportPath=test-reports/TEST-*.xml
sonar.python.xunit.skipDetails=true
sonar.python.coverage.reportPath=coverage.xml
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
